<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="7"
	 default-schema="public" default-owner="postgres">
<database name="api_fipeveiculos" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="fp_marca" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="40"/>
	<column name="marca_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="fp_marca_pk" type="pk-constr" table="public.fp_marca">
		<columns names="marca_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="marca_nome" table="public.fp_marca"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="nome"/>
		</idxelement>
</index>

<table name="fp_ano" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="60"/>
	<column name="ano_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="fp_ano_pk" type="pk-constr" table="public.fp_ano">
		<columns names="ano_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="ano_nome" table="public.fp_ano"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="nome"/>
		</idxelement>
</index>

<table name="fp_modelo" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="300"/>
	<column name="modelo_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="modelo" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="codigo_fipe">
		<type name="text" length="0"/>
	</column>
	<column name="combustivel">
		<type name="text" length="0"/>
	</column>
	<column name="sigla_combustivel">
		<type name="varchar" length="5"/>
	</column>
	<constraint name="fp_modelo_pk" type="pk-constr" table="public.fp_modelo">
		<columns names="modelo_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="tp_modelo" table="public.fp_modelo"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="modelo"/>
		</idxelement>
</index>

<table name="fp_veiculo" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="280"/>
	<column name="codigo_auto">
		<type name="bigserial" length="0"/>
	</column>
	<column name="tipo_veiculo" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="ano_modelo">
		<type name="integer" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="ano_id_fp_ano" index="4"/>
		<object name="marca_id_fp_marca" index="5"/>
		<object name="modelo_id_fp_modelo" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fp_ano_fk" index="2"/>
		<object name="fp_marca_fk" index="3"/>
		<object name="fp_modelo_fk" index="1"/>
		<object name="fp_veiculo_pk" index="0"/>
	</customidxs>
</table>

<table name="fp_mes_referencia" layer="0" collapse-mode="2" max-obj-count="1">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="620"/>
	<column name="mes_id" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="fp_mes_referencia_pk" type="pk-constr" table="public.fp_mes_referencia">
		<columns names="mes_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="fp_modelo_has_many_fp_veiculo" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#23d165"
	 src-table="public.fp_modelo"
	 dst-table="public.fp_veiculo"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="2.93092" y="-1.72468"/>
	</label>
</relationship>

<relationship name="fp_ano_has_many_fp_veiculo" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b844aa"
	 src-table="public.fp_ano"
	 dst-table="public.fp_veiculo"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="-9.54807" y="-69.6236"/>
	</label>
</relationship>

<relationship name="fp_marca_has_many_fp_veiculo" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f403b0"
	 src-table="public.fp_marca"
	 dst-table="public.fp_veiculo"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="4.98882" y="-5.38566"/>
	</label>
</relationship>

<table name="fp_mes_referencia_valor_veiculo" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<position x="440" y="620"/>
	<column name="valor" not-null="true">
		<type name="text" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="ano_id_fp_ano_fp_veiculo" index="3"/>
		<object name="marca_id_fp_marca_fp_veiculo" index="4"/>
		<object name="mes_id_fp_mes_referencia" index="1"/>
		<object name="modelo_id_fp_modelo_fp_veiculo" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fp_mes_referencia_fk" index="0"/>
		<object name="fp_veiculo_fk" index="1"/>
	</customidxs>
</table>

<index name="tipo_veiculo" table="public.fp_veiculo"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="tipo_veiculo"/>
		</idxelement>
</index>

<index name="codigo_veiculo" table="public.fp_veiculo"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="codigo_auto"/>
		</idxelement>
</index>

<relationship name="fp_mes_referencia_has_many_fp_mes_referencia_valor_veiculo" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3236ab"
	 src-table="public.fp_mes_referencia"
	 dst-table="public.fp_mes_referencia_valor_veiculo"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="7.5025" y="6.82922"/>
	</label>
</relationship>

<relationship name="fp_veiculo_has_many_fp_mes_referencia_valor_veiculo" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7bdaa2"
	 src-table="public.fp_veiculo"
	 dst-table="public.fp_mes_referencia_valor_veiculo"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="-8.52942" y="-1.78566"/>
	</label>
</relationship>

</dbmodel>
